.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.blog-list {
  list-style-type: none;
  padding: 0;
}

.blog-title {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  background-color: #f0f0f0;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.blog-title:hover {
  background-color: #e0e0e0;
}

.blog-content {
  margin-top: 20px;
  padding: 15px;
  border-top: 2px solid #ccc;
}

.select-message {
  color: gray;
  font-style: italic;
}
