.App {
  font-family: Arial;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

input {
  padding: 10px;
  font-size: 1rem;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 0.9rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.discount-badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: crimson;
  color: white;
  padding: 4px 6px;
  font-size: 0.8rem;
  border-radius: 4px;
}
